
<!-- <p>addjob works!</p> -->

<form #f1="ngForm" (ngSubmit)="onSubmit()">
<div class="submit-form">
    <div *ngIf="!submitted">
      <div class="form-group">
        <label for="ajobtitle">Job Title</label>
        <input
          type="text"
          class="form-control"
          _id="a_title"
          required
          [(ngModel)]="job.jobtitle"
          name="ajobtitle"
        />
      </div>
  
      <div class="form-group">
        <label for="a2jobcategory">Category</label>
        <!-- <input
          class="form-control"
          _id="a_category"
          required
          [(ngModel)]="job.category"
          name="ajobcategory"
        /> -->
        <select
        class="form-control"
        _id="a_scategory"
        [(ngModel)]="job.category"
        name="a2jobcategory"
      >
        <option value="Backend">Backend</option>
        <option value="Frontend">Frontend</option>
        <option value="FullStack">FullStack</option>
      </select>        
      </div>

      <div class="form-group">
        <label for="ajobid">Job Id</label>
        <input
          class="form-control"
          _id="a_jobid"
          required
          [(ngModel)]="job.jobid"
          name="ajobid"
        />
      </div>
  
      <button (click)="saveJob()" class="btn btn-success">Submit</button>
      <pre>{{job|json}}</pre>

      <button type="submit" class="btn btn-primary mt-4">Submitbtn</button>
      <pre class="mt-4"> {{ f1.value | json }}</pre>

    </div>
  
    <div *ngIf="submitted">
      <h4>You submitted successfully!</h4>
      <button class="btn btn-success" (click)="newJob()">Add</button>
    </div>
  </div>
</form>
  